@import "../fonts.less";

.home-bg {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background: linear-gradient(127deg, #F26C97 28%, #5FC3E4 77%);
}

.logo {
  position: absolute;
  top: 3.5vh;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
}

.logo-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 13.49vh;
  height: 13.49vh;

  border-radius: 38%;

  animation: logo-animation 3.5s infinite ease-in-out;

}

.logo-text {
  position: absolute;
  left: 50%;
  top: 15.26vh;
  transform: translateX(-50%);

  font-family: 'Pacifico', serif ;
  font-size: 4.22vh;
  color: #3A3A3A;

  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.introduce-text {
  position: absolute;
  top: 37vh;
  left: 50%;
  transform: translateX(-50%);

  font-family: "MiSans ExtraLight", serif;
  font-weight: 200;
  text-align: center;
  font-size: 2.45vh;

  color: #EEEEEE;
}

.start-button {
  position: absolute;
  top: 65vh;
  width: 7.36vh;
  height: 7.36vh;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;

  border-radius: 50%;

  box-shadow: 0 2px 9px 0 rgba(50, 50, 50, 0.52);
}

.start-icon {
  position: absolute;
  color: #4D4D4D;
}


.button-icon {
  color: #000;
}

@keyframes logo-animation {
  0% {
    box-shadow: 0 0 9px 0 rgba(242, 218, 192, 0.8);
  }
  50% {
    box-shadow: 0 0 34px 0 #E1B484;
  }
  100% {
    box-shadow: 0 0 9px 0 rgba(242, 218, 192, 0.8);
  }
}