.context {
  position: absolute;

  width: 100%;
  height: 20%;

  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  .processing-title {
    position: absolute;
    font-family: "MiSans ExtraLight", serif;
    font-size: 3vh;
    text-align: center;
    color: #F4542B;
    left: 50%;
    top: 10.6vh;
    transform: translateX(-50%);
  }

  .loader {
    position: absolute;

    width: 13vw;

    top: 0;

    left: 0;
    right: 0;
    margin: auto;
  }

  .status {
    position: absolute;
    font-family: "MiSans Thin", serif;

    font-size: 2vh;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%);

    color: #000000;

    bottom: 0;
  }
}