.page-record {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.view-record {

}

.page-title-text {
  position: absolute;
  top: 13.3vh;
  left: 0;
  right: 0;
  margin: auto;

  font-family: "MiSans ExtraLight", serif;
  font-size: 5.8vw;
  font-weight: 200;
  text-align: center;

  color: #000000;
}

.view-waveform {
  position: absolute;
  width: 100vw;
  height: 25.07vh;

  top: 23vh;

  background: #F7F7F7;


}

.waveform {
  z-index: 95;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 10vh;
  width: 80vw;

}

.waveform-dark {
  z-index: 96;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 80vw;
  height: 0.64vw;
  background: #232323;
}

.view-time {
  position: absolute;

  top: 54vh;
  left: 50%;
  transform: translateX(-50%);

  width: 100vw;
  height: 4.36vh;


}

.view-time-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);


  font-family: "MiSans ExtraLight", serif;;
  font-size: 5.8vw;
  text-align: center;
  letter-spacing: 0;

  color: #7C7C7C;
}



.start-button {

  z-index: 99;

  position: absolute;
  border-radius: 50%;

  top: 66vh;

  left: 0;
  right: 0;
  margin: auto;

  height: 24.15vw;
  width: 24.15vw;

  background: radial-gradient(107% 107% at 61% 100%, #F4542B 3%, #F19103 100%);
  box-shadow: 0 0 2.42vw 0 #F75C35;


  .start-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 8.21vw;
    height: 8.21vw;

    color: #fff;

  }


}

.view-button-recording {

  position: absolute;

  z-index: 98;

  width: 38vw;
  height: 6.13vh;

  left: 0;
  right: 0;
  margin: auto;
  top: 70vh;


  filter: drop-shadow(0px 0px 2vw rgba(247, 92, 53, 0.87));

  .button-bg {

    z-index: 97;

    position: absolute;

    width: 100%;

    height: 6.13vh;
    border-radius: 6.28vw;
    opacity: 1;

    background: #FFFFFF;

    .finish-button {

      z-index: 97;

      position: absolute;
      height: 13.77vw;
      width: 13.77vw;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      background: radial-gradient(107% 107% at 61% 100%, #FF3400 3%, rgb(250, 93, 28) 100%);

      border: 1.45vw solid #FFFFFF;

      border-radius: 50%;

    }

    .finish-button-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 4vw;
      height: 4vw;
      transform: translate(-50%, -50%);
      border-radius: 6px;

      border: 2px solid #FFFFFF;
    }

    .pause-button {

      z-index: 96;

      position: absolute;

      height: 6.5vw;
      width: 6.5vw;
      --f7-button-min-width: 5.31vw;

      left: 4.5vw;
      top: 0;
      bottom: 0;
      margin: auto;


      background: rbga(0, 0, 0, 0);

      .pause-button-icon {
        position: absolute;
        color: #000000 !important;
      }
    }

    .resume-button {
      z-index: 96;

      position: absolute;

      height: 6.5vw;
      width: 6.5vw;
      --f7-button-min-width: 5.31vw;

      left: 4.5vw;
      top: 0;
      bottom: 0;
      margin: auto;


      background: rbga(0, 0, 0, 0);

      .resume-button-icon {
        position: absolute;
        color: #000000 !important;
      }
    }

    .close-button {

      z-index: 96;

      position: absolute;
      height: 6.5vw;
      width: 6.5vw;
      --f7-button-min-width: 5.31vw;

      right: 4.5vw;
      top: 0;
      bottom: 0;
      margin: auto;


      background: rbga(0, 0, 0, 0);

      .close-button-icon {
        position: absolute;
        color: #000000;
      }
    }
  }

}

.record-leave-to {
  animation: record 0.2s ease-in-out forwards;
}


@keyframes record {
  80% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;

    top: 70vh;

    height: 10.9vw;
    width: 10.9vw;

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}



.recording-enter-to {
  animation: recording 0.1s ease-out forwards;
}

.toast {
  font-family: "MiSans ExtraLight", serif

}

.waveform-leave-to {
  animation: waveform-leave 0.3s ease-out forwards;
}

@keyframes waveform-leave {
  0% {

  }
  80% {
    background: linear-gradient(to right, rgb(230, 108, 0), rgb(250,93,28), rgb(255,180,3));
    opacity: 0.3
  }
  100% {
    opacity: 0
  }
}

@keyframes recording {
  0% {
    width: 15.65vw;
  }
  80% {
  }
  100% {
    width: 38vw;
  }
}