.start-bg {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
}

.mode {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
}

.mode-title {

  position: absolute;
  top: 30.48vh;
  left: 50%;
  transform: translateX(-50%);

  font-family: "MiSans Light", serif;
  font-size: 4.83vw;
  font-weight: 300;
  letter-spacing: 0;
  color: #5d5d5d;

}

.record {
  position: absolute;

  top: 0;
  left: 0;
  width: 17vw;
  height: 25vw;
}
.record-button {
  position: absolute;

  top: 0;
  left: 0;
  width: 17vw;
  height: 17vw;

  border-radius: 50%;
  background: linear-gradient(109deg, #E000F3 -49%, #F9D44C 129%);


  border: 1.5vw solid #FFFFFF;

  box-shadow: 0 0 2.42vw 0 rgba(0, 0, 0, 0.22);
}

.record-icon {
  color: #FFF;
  height: 6vw;
}

.record-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  bottom: 0;

  font-family: "MiSans Thin", serif;
  font-size: 3.8vw;
  color: #232323;}

.file {
  position: absolute;
  width: 17vw;
  height: 25vw;
  top: 0;
  right: 0;
}

.file-button {
  position: absolute;
  width: 17vw;
  height: 17vw;

  top: 0;
  right: 0;
  border-radius: 50%;
  background: linear-gradient(109deg, #DB5C16 -49%, #F9D44C 129%);

  border: 1.5vw solid #FFFFFF;

  box-shadow: 0 0 2.42vw 0 rgba(0, 0, 0, 0.22);
}

.file-icon {
  color: #FFF;
  height: 6vw;
}

.file-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  bottom: 0;

  font-family: "MiSans Thin", serif;
  font-size: 3.8vw;
  color: #232323;

}

.mode-button {
  position: absolute;
  width: 55vw;
  height: 25vw;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin:auto;

}

