/* Custom color theme properties */
:root {
  --f7-theme-color: #ff7f4d;
  --f7-theme-color-rgb: 255, 127, 77;
  --f7-theme-color-shade: #ff6224;
  --f7-theme-color-tint: #ff9c76;
  --f7-page-bg-color: #FDFDFD;

}

/* Your app custom styles here */

.home-leave-active {
  animation: leave 0.3s ease-in;
}

@keyframes leave {
  0% {
    left: 0;
    opacity: 1;
  }
  60% {
    opacity: 0.3;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.app-navbar {
  --f7-navbar-bg-image: linear-gradient(90deg, #F26C97 0%, #5FC3E4 100%);
  height: 7.9vh;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.logo-img-navbar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4.3vw;
  height: 5.45vh;

  border-radius: 38%;

  box-shadow: 0 0 4px 0 #EDDBC7;
}

.logo-text-navbar {
  position: absolute;
  left: 12vw;
  top: 46%;
  transform: translateY(-50%);
  font-family: Pacifico, serif;
  --f7-navbar-title-font-size: 4.22vh;
  font-weight: normal;
  --f7-navbar-large-title-line-height: 2;
  --f7-navbar-title-line-height: 2;

  user-select: none;
  color: #FFFFFF;

  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.menu-app {
  position: absolute;
  right: 5.31vw;
  height: 100%;

  .menu-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 4.63vh;
    --f7-button-min-width: 4.63vh;
    height: 4.63vh;
    border-radius: 50%;

    .menu-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2.31vh;
      height: 2.31vh;
      color: #000;
    }
  }
}


.navbar-app {
  --f7-panel-width: 47.1vw;
  --f7-panel-shadow: rgba(0, 0, 0, 0);
}

.menu-line {
  position: absolute;
  height: 0.1vh;
  width: 38.41vw;
  background: #D8D8D8;
  top: 19.135vh;
  left: 50%;
  transform: translateX(-50%);
}

.home {
  position: absolute;
  width: 38.41vw;
  height: 4.63vh;
  top: 5.18vh;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 0.82vh;

  .home-icon {
    position: absolute;
    color: #4D4D4D;
    top: 50%;
    transform: translateY(-50%);
    left: 2.32vh;
    height: 2.86vh;
    width: 2.86vh;
  }

  .home-text {
    position: absolute;
    font-family: "MiSans", serif;
    font-size: 2.18vh;
    font-weight: normal;
    letter-spacing: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #4D4D4D;
    left: 13.04vw;
  }
}

.start {
  position: absolute;
  width: 38.41vw;
  height: 4.63vh;
  top: 12.13vh;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 0.82vh;
  .start-icon {
    position: absolute;
    color: #4D4D4D;
    top: 50%;
    transform: translateY(-50%);
    left: 2.32vh;
    height: 2.86vh;
    width: 2.86vh;
  }

  .start-text {
    position: absolute;
    font-family: "MiSans", serif;
    font-size: 2.18vh;
    font-weight: normal;
    letter-spacing: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #4D4D4D;
    left: 13.04vw;
  }
}


.link {
  position: absolute;
  width: 38.41vw;
  height: 4.63vh;
  top: 21.8vh;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 0.82vh;


  .link-icon {
    position: absolute;
    color: #4D4D4D;
    top: 50%;
    transform: translateY(-50%);
    left: 2.32vh;
    height: 2.86vh;
    width: 2.86vh;
  }

  .link-text {
    position: absolute;
    font-family: "MiSans", serif;
    font-size: 2.18vh;
    font-weight: normal;
    letter-spacing: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #4D4D4D;
    left: 13.04vw;
  }
}

.about {
  position: absolute;
  width: 38.41vw;
  height: 4.63vh;
  top: 28.07vh;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 0.82vh;


  .about-icon {
    position: absolute;
    color: #4D4D4D;
    top: 50%;
    transform: translateY(-50%);
    left: 2.32vh;
    height: 2.86vh;
    width: 2.86vh;
  }

  .about-text {
    position: absolute;
    font-family: "MiSans", serif;
    font-size: 2.18vh;
    font-weight: normal;
    letter-spacing: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #4D4D4D;
    left: 13.04vw;
  }
}

.menu-selected{
  background: linear-gradient(135deg, #FBAB7E 36%, #EBAF54 99%) !important;

}

.menu-selected-icon{
  color: #FFFFFF !important;
}

.menu-selected-text{
  color: #FFFFFF !important;
}


