@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Regular.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Bold.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Demibold.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-ExtraLight.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Heavy.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Light.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Medium.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Normal.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Semibold.woff2');
}

@font-face {
  font-family: 'MiSans';
  src: url('../assets/fonts/MiSans/MiSans-Thin.woff2');
}

@font-face {
  font-family: 'Pacifico';
  src: url('../assets/fonts/Pacifico-Regular.woff2');
}





